<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Memoji</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <script src="script.js"></script>
</head>
<body>
    <h1>Memoji</h1>

    <ul>
        <li class="container">
            <div class="memoji"></div>
            <div class="shirt"></div>
        </li>
        <li class="container">
                <div class="memoji"></div>
                <div class="shirt"></div>
        </li>
        <li class="container">
                <div class="memoji"></div>
                <div class="shirt"></div>
         </li>
         <li class="container">
                <div class="memoji"></div>
                <div class="shirt"></div>
         </li>
        <li class="container">
            <div class="memoji"></div>
            <div class="shirt"></div>
        </li>
        <li class="container">
                <div class="memoji"></div>
                <div class="shirt"></div>
            </li>
        <li class="container">
                    <div class="memoji"></div>
                    <div class="shirt"></div>
                </li>
        <li class="container">
            <div class="memoji"></div>
            <div class="shirt"></div>
        </li>
        <li class="container">
            <div class="memoji"></div>
            <div class="shirt"></div>
        </li>
        <li class="container">
                <div class="memoji"></div>
                <div class="shirt"></div>
         </li>
         <li class="container">
                <div class="memoji"></div>
                <div class="shirt"></div>
        </li>
        <li class="container">
                <div class="memoji"></div>
                <div class="shirt"></div>
        </li>
        

    </ul>

    <div class="timer">

      <div class="min">01</div>
      <div >:</div>
      <div class="sec">00</div>

    </div>


    <script src="./script.js"></script>
    <script>
      // Вызов валидатора формы
      backgroundLi(['memojiDog','memojiCat','memojiMouse','memojiRabbit','memojiPanda','memojiMonkey']);
      clickLi();
      checkLi();
    //    timerPlay();
    </script>
    
</body>
</html>